spring.datasource.url=jdbc:mysql://localhost:3306/maptile?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
generate.config.author=sky
generate.config.database=maptile
generate.config.tablesuffix=
#generate.config.disk-path=E://sgggggggggg//
generate.config.packagename=com.xj.sample

spring.application.name=weather